<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="images/logo.png">
    <title>KAJUKU</title>
</head>
<body>
    <!---Header--->
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="bx bx-x icon" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="" class="reg">JOIN US</a></li>
                </ul>
            </div>
            <i class="bx bx-menu icon" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <div class="welcome-header">
                <p>| Welcome To Kajuku</p>
            </div>
            <h1>Get to know<br> KAJUKU!</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> A voluptatibus qui eum et minus reiciendis. Tempora cum pariatur id earum?</p>
            <a href="" class="btn-1">EXPLORE MORE<i class='bx bxs-arrow-to-right'></i></a>
            <a href="" class="btn-2">JOIN US</a>
       
        </div>

        <div class="stats">
            <div class="card">
                <i class='bx bxs-user'></i>
                <h2>0></h2>
                <p>Members</p>
        </div>

            <div class="card">
                <i class='bx bxs-balloon'></i>
                <h2>10+</h2>
                <p>Projects</p>
            </div>

            <div class="card">
                <i class='bx bxs-party'></i>
                <h2>5+</h2>
                <p>Events</p>
            </div>
        </div>
    </section>

    <!---Info-
    <section class="information">
        <h1>INFORMATION</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut neque impedit sequi atque.</p>

        <div class="row">
            <div class="info-box1">
                <h3>Info 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="info-box2">
                <h3>Info 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="info-box3">
                <h3>Info 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    </section>

    -Activities-
    <section class="activities">
        <h1>OUR ACTIVITIES</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, sapiente!</p>

        <div class="slide">
            <div class="group">
                <div class="act">1</div>
                <div class="act">2</div>
                <div class="act">3</div>
                <div class="act">4</div>
                <div class="act">5</div>
                <div class="act">6</div>
            </div>
        </div>

    </section>

    -Footer-
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Beatae, soluta.</p>
                    <div class="social-icons">
                        <a href=""><i class="bx bxl-instagram"></i></a>
                        <a href=""><i class="bx bxl-whatsapp"></i></a>
                        <a href=""><i class="bx bxl-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-column">
                    <h3>Contact Us</h3>
                    <div class="footer-contact">
                        <p><i class="bx bxs-envelope"></i> Email: info@kajuku.com</p>
                        <p><i class="bx bxs-phone"></i> Phone: +1 (123) 456-7890</p>
                        <p><i class="bx bxs-map"></i> Address: SMA Negeri 11 Kota Bekasi</p>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2026 Kazoku Juu-ichi Kurabu. All rights reserved.</p>
            </div>
        </div>
    </footer>-->


    
<!------JavaScrip for Toggle Menu------>
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu(){
            navLinks.style.right = "0";
        }
          function hideMenu(){
            navLinks.style.right = "-300px";
        }
    </script>

</body>
</html>